# KWin

./: KWin.sln  README.md
KWin/: KWin.csproj  Program.cs  Startup.cs  appsettings.json
KWin.Data/: KWin.Data.csproj  Program.cs
KWin.Data/Migrations/: 20190830133823_AddedValidation.cs  BettingDbContextModelSnapshot.cs
KWin.Data/Seeding/: KWinMatchSeeder.cs
KWin.Models/: Bet.cs  BettingUser.cs  KWin.Models.csproj  Match.cs  MatchTeam.cs  Player.cs  Team.cs  User.cs
KWin.Models/Enums/: BetType.cs
KWin.Services/: BetsService.cs  IBetsService.cs  IMatchesService.cs  IPlayersService.cs  ITeamsService.cs  IUsersService.cs  KWin.Services.csproj  MatchesService.cs  PlayersService.cs  TeamsService.cs  UserService.cs
KWin/Areas/Identity/: IdentityHostingStartup.cs
KWin/Areas/Identity/Pages/: _ViewImports.cshtml
KWin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KWin/Controllers/: BetsController.cs  HomeController.cs  MatchesController.cs  TeamsController.cs  UsersController.cs
KWin/Data/: ApplicationDbContext.cs  BettingDbContext.cs
KWin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KWin/Extensions/: ApplicationBuilderExtensions.cs
KWin/Migrations/: 20190811205652_InitialCreate.Designer.cs  20190811205652_InitialCreate.cs  20190812094407_ChangedMatchToMatchesInDbContext.Designer.cs
KWin/Models/: ErrorViewModel.cs
KWin/Models/Bets/: BetCreateBindingModel.cs  BetViewModel.cs
KWin/Models/Matches/: MatchViewModel.cs  MatchesViewModel.cs
KWin/Models/Teams/: TeamViewModel.cs
KWin/Models/Users/: UserViewModel.cs
KWin/Properties/: launchSettings.json
KWin/Seeding/: ISeeder.cs  KWinMatchSeeder.cs  KWinTeamsSeeder.cs
KWin/Views/: _ViewImports.cshtml
KWin/Views/Bets/: MakeABet.cshtml  MyBets.cshtml
KWin/Views/Home/: Index.cshtml
KWin/Views/Matches/: AllMatches.cshtml
KWin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KWin/Views/Teams/: AllTeams.cshtml
KWin/Views/Users/: AddBalanceToUsers.cshtml
