<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWin.Data\KWin.Data.csproj" />
    <ProjectReference Include="..\KWin.Models\KWin.Models.csproj" />
  </ItemGroup>

</Project>
